<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="StarlingTechnicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-WM-k7f">
                                <rect key="frame" x="46.666666666666657" y="288.66666666666669" width="300" height="300.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRw-WM-k7f" secondAttribute="height" id="7zp-7o-Aa1"/>
                                    <constraint firstAttribute="width" priority="750" constant="300" id="La1-ID-PUL"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="fYV-A2-vPA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-kG-h8G">
                                <rect key="frame" x="159" y="401.66666666666669" width="75" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-RF-GpK">
                                        <rect key="frame" x="19.000000000000004" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-zj-P1o">
                                        <rect key="frame" x="0.0" y="30" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Fm-n3-02H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moveRoundUpToSavings" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvR-yO-Bor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRw-WM-k7f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="05k-PS-Dfo"/>
                            <constraint firstItem="tkF-kG-h8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2DG-Bf-YpC"/>
                            <constraint firstItem="tkF-kG-h8G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="57G-SD-F5R"/>
                            <constraint firstItem="tkF-kG-h8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jr2-oN-4AR"/>
                            <constraint firstItem="tkF-kG-h8G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R6l-9I-eaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tkF-kG-h8G" secondAttribute="trailing" id="USC-Lc-wqS"/>
                            <constraint firstItem="rRw-WM-k7f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uwz-CX-GY4"/>
                            <constraint firstItem="rRw-WM-k7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X6V-t3-Drs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tkF-kG-h8G" secondAttribute="bottom" id="gJN-to-ugF"/>
                            <constraint firstItem="rRw-WM-k7f" firstAttribute="width" secondItem="rRw-WM-k7f" secondAttribute="height" id="kXR-aI-Lpe"/>
                            <constraint firstItem="rRw-WM-k7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5V-kE-6Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="rRw-WM-k7f" id="iBe-Om-yyH"/>
                        <outlet property="roundUpAmountLabel" destination="Nah-RF-GpK" id="K6E-EF-T5G"/>
                        <outlet property="roundUpContentView" destination="tkF-kG-h8G" id="zw3-g8-Kbc"/>
                        <outlet property="transferRoundUpButton" destination="FA8-zj-P1o" id="iWR-Gu-tia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
